<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style type="text/css">

    body {
      background-color: #333;
      color: #ccc;
      font-family: sans-serif;
      font-size: 20px;
    }

    @media (max-width: 430px) {
      body {
        font-size: 16px;
      }
    }
    #grid-container {
        background-color: #313;
    }
    .control-container {
        background-color: rgb(103, 18, 103);
        border:solid 1px red;
    }

  </style>


</head>
<body>
    <div id="grid-container">
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
        <div class="control-container">Control Here</div>
    </div>

    <div id="container">

    </div>
</body>
</html>